# SolucaoErp-Bff

./: .gitignore  README.md  SolucaoErp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sonar.bat
RegistroDePreco/: Program.cs  RegistroDePreco.csproj
RegistroDePreco/Business/Implementation/: PdvBusiness.cs  ProdutoBusiness.cs  RegistroPrecoBusiness.cs
RegistroDePreco/Business/Interfaces/: IPdvBusiness.cs  IProdutoBusiness.cs  IRegistroPrecoBusiness.cs
RegistroDePreco/Controllers/: PdvController.cs  ProdutoController.cs  RegistroPrecoController.cs
RegistroDePreco/Migrations/: 20230810152528_m1.Designer.cs  20230810152528_m1.cs  20230815145254_m1.Designer.cs  20230815145254_m1.cs  RegistroPrecoContextModelSnapshot.cs
RegistroDePreco/Properties/: launchSettings.json
RegistroDePreco/Repository/: RegistroPrecoContext.cs
RegistroDePreco/Repository/Implementation/: ExtratoPontoRepo.cs  PdvRepo.cs  ProdutoRepo.cs  RegistroPrecoRepo.cs
RegistroDePreco/Repository/Interfaces/: IExtratoPontoRepo.cs  IPdvRepo.cs  IProdutoRepo.cs  IRegistroPrecoRepo.cs
Services/ProdutoService/: Dockerfile  ProdutoService.csproj
Services/ProdutoService/Controllers/: ProdutoController.cs
Services/ProdutoService/Properties/: launchSettings.json
SolucaoErp/: Dockerfile  Program.cs  SolucaoErp.csproj  WeatherForecast.cs
SolucaoErp/Business/Imp/: CategoriaBusiness.cs  ProdutoBusiness.cs
SolucaoErp/Business/Interfaces/: ICategoriaBusiness.cs  IProdutoBusiness.cs
SolucaoErp/Configuration/: ActionHandlersAttribute.cs  InjectionConfiguration.cs
SolucaoErp/Configuration/ErrorsApi/: ApiException.cs  ErrorModel.cs  NotFoundException.cs  ResponseData.cs
SolucaoErp/Controllers/: CategoriaController.cs  ProdutoController.cs  WeatherForecastController.cs
SolucaoErp/Controllers/Requests/Categoria/: SalvarCategoriaPost.cs
SolucaoErp/Controllers/Requests/Produto/: SalvarProdutoPost.cs
SolucaoErp/Migrations/: 20230408012608_Inicial.Designer.cs  20230408012608_Inicial.cs  20230408013608_Inicial-2.Designer.cs  20230408013608_Inicial-2.cs  20230524182218_m2.Designer.cs  20230524182218_m2.cs  20230526193458_ m3.Designer.cs  20230526193458_ m3.cs  20230621231454_m1.Designer.cs  20230621231454_m1.cs  RepositoryContextModelSnapshot.cs
SolucaoErp/Model/: Categoria.cs  Produto.cs
SolucaoErp/Properties/: launchSettings.json
SolucaoErp/Repository/: ModelBuilderExtensions.cs  RepositoryContext.cs
SolucaoErp/Repository/Config/: DbCategoriaCgf.cs  DbCfg.cs  DbProdutoCgf.cs
SolucaoErp/Repository/Imp/: CategoriaRepository.cs  ProdutoRepository.cs
SolucaoErp/Repository/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
SolucaoErpAuth/: CategoriaBusiness.cs  Dockerfile  ICategoriaBusiness.cs  IProdutoBusiness.cs  ProdutoBusiness.cs  Program.cs  SolucaoErpAuth.csproj  appsettings.Development.json
SolucaoErpAuth/Controllers/: UsuarioController.cs
SolucaoErpAuth/Data/: UsuarioDbContext.cs
SolucaoErpAuth/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
SolucaoErpAuth/Migrations/: 20230425000754_M1.Designer.cs  20230425000754_M1.cs  20230621231526_m1.Designer.cs  20230621231526_m1.cs  UsuarioDbContextModelSnapshot.cs
SolucaoErpAuth/Profiles/: UsuarioProfile.cs
SolucaoErpAuth/Properties/: launchSettings.json
SolucaoErpAuth/Services/: TokenService.cs  UsuarioService.cs
SolucaoErpDomain/: SolucaoErpDomain.csproj
SolucaoErpDomain/Auth/: AuthConfigurations.cs  AuthConfigurationsHelpers.cs
SolucaoErpDomain/Auth/Context/: AuthContext.cs  IAuthContext.cs
SolucaoErpDomain/Configurations/: IScopedDependecy.cs  ISingletonDependecy.cs  ITransientDependecy.cs  InjectionConfiguration.cs
SolucaoErpDomain/Configurations/Errors/: ActionHandlersAttribute.cs
SolucaoErpDomain/Configurations/Errors/ErrorsApi/: ApiException.cs  ErrorModel.cs  NotFoundException.cs  ResponseData.cs
SolucaoErpDomain/Controllers/Requests/Pdv/: CadastroPdvRequest.cs
SolucaoErpDomain/Controllers/Requests/Produto/: SalvarProdutoRequest.cs
SolucaoErpDomain/Controllers/Requests/RegistroPreco/: GeoCoordenadaRequest.cs  RegistrarPrecoRequest.cs
SolucaoErpDomain/Exceptions/: GenericAppException.cs  NotFoundAppException.cs
SolucaoErpDomain/GlobalServices/Implamentation/: GlobalApplicationService.cs  GlobalApplicationServiceBase.cs
SolucaoErpDomain/GlobalServices/Interfaces/: IGlobalApplicationService.cs
SolucaoErpDomain/Model/: Categoria.cs  ExtratoDePonto.cs  Pdv.cs  Produto.cs  RegistroPreco.cs  Usuario.cs
SolucaoErpDomain/Model/Enuns/: TipoExtrato.cs
SolucaoErpDomain/Repository/: DbCfg.cs
SolucaoErpDomain/Repository/Cfg/: DbExtratoDePontoCfg.cs  DbPdvCfg.cs  DbProdutoCfg.cs  DbRegistroPrecoCfg.cs
